our aim is to manage dynamic events.
user can create their own events and manage it,

events can be public or private.
public events can any one join.
private events can only booked when user who create it will accept the booking request.

by using this user can track their events how much people are intrested in event and how much people will join that event.